# Personal GitHub tokens
GITHUB_TOKEN=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

# Apple Credentials
APPLE_ID=pashkagrin.developer@gmail.com
MATCH_PASSWORD=Adidas228!
APPLE_TEAM_ID=126761124
FASTLANE_ITC_TEAM_ID=126761124
# apple id password
FASTLANE_PASSWORD=Adidas228!

# echo -n your_github_username:your_personal_access_token | base64
MATCH_GIT_BASIC_AUTHORIZATION=UGFzaGthZ3JlZW46Z2hwX09XenF2eWdOUlBoVVFSMkl6S2xNb0l0N1J4Q2d5SDI2Vm12Tw==
