---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/grin/Library/Developer/Xcode/DerivedData/BrightSky-gzsxpuixytppqcfyifdzgixbgjly/Build/Intermediates.noindex/ArchiveIntermediates/BrightSky/InstallationBuildProductsLocation/Applications/BrightSky.app/BrightSky'
relocations:
  - { offsetInCU: 0x34, offset: 0x55053, size: 0x8, addend: 0x0, symName: _BrightSkyVersionString, symObjAddr: 0x0, symBinAddr: 0x10000B6C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55088, size: 0x8, addend: 0x0, symName: _BrightSkyVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10000B6F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x550C5, size: 0x8, addend: 0x0, symName: '_$s9BrightSky17TabViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x324 }
  - { offsetInCU: 0x6C, offset: 0x5510A, size: 0x8, addend: 0x0, symName: '_$s9BrightSky17TabViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x324 }
  - { offsetInCU: 0x258, offset: 0x552F6, size: 0x8, addend: 0x0, symName: '_$s9BrightSky17TabViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x324, symBinAddr: 0x100004324, symSize: 0x34 }
  - { offsetInCU: 0x2A6, offset: 0x55344, size: 0x8, addend: 0x0, symName: '_$s9BrightSky17TabViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x358, symBinAddr: 0x100004358, symSize: 0xA0 }
  - { offsetInCU: 0x317, offset: 0x553B5, size: 0x8, addend: 0x0, symName: '_$s9BrightSky17TabViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x3F8, symBinAddr: 0x1000043F8, symSize: 0x44 }
  - { offsetInCU: 0x35A, offset: 0x553F8, size: 0x8, addend: 0x0, symName: '_$s9BrightSky17TabViewControllerCfD', symObjAddr: 0x43C, symBinAddr: 0x10000443C, symSize: 0x30 }
  - { offsetInCU: 0x388, offset: 0x55426, size: 0x8, addend: 0x0, symName: '_$s9BrightSky17TabViewControllerCMa', symObjAddr: 0x46C, symBinAddr: 0x10000446C, symSize: 0x20 }
  - { offsetInCU: 0x39C, offset: 0x5543A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x48C, symBinAddr: 0x10000448C, symSize: 0x40 }
  - { offsetInCU: 0x3B0, offset: 0x5544E, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x4CC, symBinAddr: 0x1000044CC, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x556E4, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x100004508, symSize: 0xA8 }
  - { offsetInCU: 0x4F, offset: 0x55708, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC6sharedACvpZ', symObjAddr: 0x4CF0, symBinAddr: 0x10001B948, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x55751, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC14weatherFetchedyycvpfiyycfU_', symObjAddr: 0xA8, symBinAddr: 0x1000045B0, symSize: 0x4 }
  - { offsetInCU: 0xB2, offset: 0x5576B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctF', symObjAddr: 0xAC, symBinAddr: 0x1000045B4, symSize: 0x1B8 }
  - { offsetInCU: 0x10D, offset: 0x557C6, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctFyyYaYbcfU_', symObjAddr: 0x264, symBinAddr: 0x10000476C, symSize: 0x108 }
  - { offsetInCU: 0x18E, offset: 0x55847, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctFyyYaYbcfU_TY0_', symObjAddr: 0x36C, symBinAddr: 0x100004874, symSize: 0x5C }
  - { offsetInCU: 0x1F6, offset: 0x558AF, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctFyyYaYbcfU_TQ1_', symObjAddr: 0x3C8, symBinAddr: 0x1000048D0, symSize: 0x68 }
  - { offsetInCU: 0x29F, offset: 0x55958, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctFyyYaYbcfU_TY2_', symObjAddr: 0x430, symBinAddr: 0x100004938, symSize: 0x400 }
  - { offsetInCU: 0x4BA, offset: 0x55B73, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctFyyYaYbcfU_TY3_', symObjAddr: 0x830, symBinAddr: 0x100004D38, symSize: 0xF8 }
  - { offsetInCU: 0x5B1, offset: 0x55C6A, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerCfD', symObjAddr: 0x928, symBinAddr: 0x100004E30, symSize: 0x68 }
  - { offsetInCU: 0x5F5, offset: 0x55CAE, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x100004508, symSize: 0xA8 }
  - { offsetInCU: 0x681, offset: 0x55D3A, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerCMU', symObjAddr: 0x990, symBinAddr: 0x100004E98, symSize: 0x8 }
  - { offsetInCU: 0x695, offset: 0x55D4E, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerCMa', symObjAddr: 0x998, symBinAddr: 0x100004EA0, symSize: 0x3C }
  - { offsetInCU: 0x6A9, offset: 0x55D62, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerCMr', symObjAddr: 0x9D4, symBinAddr: 0x100004EDC, symSize: 0x98 }
  - { offsetInCU: 0x6BD, offset: 0x55D76, size: 0x8, addend: 0x0, symName: '_$s10WeatherKit07CurrentA0VSgMa', symObjAddr: 0xA6C, symBinAddr: 0x100004F74, symSize: 0x54 }
  - { offsetInCU: 0x6D8, offset: 0x55D91, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctFyyYaYbcfU_TA', symObjAddr: 0xB34, symBinAddr: 0x100004FFC, symSize: 0x78 }
  - { offsetInCU: 0x708, offset: 0x55DC1, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14WeatherManagerC03getC03for10completionySo10CLLocationC_yyctFyyYaYbcfU_TATQ0_', symObjAddr: 0xBAC, symBinAddr: 0x100005074, symSize: 0x48 }
  - { offsetInCU: 0x759, offset: 0x55E12, size: 0x8, addend: 0x0, symName: '_$sScPSgWOc', symObjAddr: 0xBF4, symBinAddr: 0x1000050BC, symSize: 0x48 }
  - { offsetInCU: 0x774, offset: 0x55E2D, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0xC3C, symBinAddr: 0x100005104, symSize: 0x64 }
  - { offsetInCU: 0x7AE, offset: 0x55E67, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0xCA0, symBinAddr: 0x100005168, symSize: 0x4C }
  - { offsetInCU: 0x810, offset: 0x55EC9, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0xD10, symBinAddr: 0x1000051D8, symSize: 0x70 }
  - { offsetInCU: 0x840, offset: 0x55EF9, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TATQ0_', symObjAddr: 0xD80, symBinAddr: 0x100005248, symSize: 0x48 }
  - { offsetInCU: 0x891, offset: 0x55F4A, size: 0x8, addend: 0x0, symName: '_$s10WeatherKit07CurrentA0VSgWOd', symObjAddr: 0xDC8, symBinAddr: 0x100005290, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x56142, size: 0x8, addend: 0x0, symName: '_$s9BrightSky31HourlyWeatherCollectionViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x100005314, symSize: 0xDC }
  - { offsetInCU: 0x81, offset: 0x5619C, size: 0x8, addend: 0x0, symName: '_$s9BrightSky31HourlyWeatherCollectionViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x100005314, symSize: 0xDC }
  - { offsetInCU: 0xF2, offset: 0x5620D, size: 0x8, addend: 0x0, symName: '_$s9BrightSky31HourlyWeatherCollectionViewCellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xDC, symBinAddr: 0x1000053F0, symSize: 0x48 }
  - { offsetInCU: 0x139, offset: 0x56254, size: 0x8, addend: 0x0, symName: '_$s9BrightSky31HourlyWeatherCollectionViewCellCfD', symObjAddr: 0x124, symBinAddr: 0x100005438, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x56282, size: 0x8, addend: 0x0, symName: '_$s9BrightSky31HourlyWeatherCollectionViewCellCfETo', symObjAddr: 0x154, symBinAddr: 0x100005468, symSize: 0x4 }
  - { offsetInCU: 0x192, offset: 0x562AD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky31HourlyWeatherCollectionViewCellCMa', symObjAddr: 0x158, symBinAddr: 0x10000546C, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x5640B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwCP', symObjAddr: 0x0, symBinAddr: 0x10000548C, symSize: 0x3C }
  - { offsetInCU: 0x43, offset: 0x56423, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwCP', symObjAddr: 0x0, symBinAddr: 0x10000548C, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x56437, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwxx', symObjAddr: 0x3C, symBinAddr: 0x1000054C8, symSize: 0x34 }
  - { offsetInCU: 0x6B, offset: 0x5644B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwcp', symObjAddr: 0x70, symBinAddr: 0x1000054FC, symSize: 0x44 }
  - { offsetInCU: 0x7F, offset: 0x5645F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwca', symObjAddr: 0xB4, symBinAddr: 0x100005540, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x56473, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwtk', symObjAddr: 0xF8, symBinAddr: 0x100005584, symSize: 0x44 }
  - { offsetInCU: 0xA7, offset: 0x56487, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwta', symObjAddr: 0x13C, symBinAddr: 0x1000055C8, symSize: 0x44 }
  - { offsetInCU: 0xBB, offset: 0x5649B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwet', symObjAddr: 0x180, symBinAddr: 0x10000560C, symSize: 0xC }
  - { offsetInCU: 0xCF, offset: 0x564AF, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVwst', symObjAddr: 0x1C8, symBinAddr: 0x100005654, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x564C3, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVMa', symObjAddr: 0x214, symBinAddr: 0x1000056A0, symSize: 0x3C }
  - { offsetInCU: 0xF7, offset: 0x564D7, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVMr', symObjAddr: 0x250, symBinAddr: 0x1000056DC, symSize: 0x68 }
  - { offsetInCU: 0x2B, offset: 0x565DF, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x100005744, symSize: 0x2C }
  - { offsetInCU: 0x4F, offset: 0x56603, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerC6sharedACvpZ', symObjAddr: 0x4778, symBinAddr: 0x10001B968, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x56685, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerC08locationD0_18didUpdateLocationsySo010CLLocationD0C_SaySo0I0CGtF', symObjAddr: 0x2C, symBinAddr: 0x100005770, symSize: 0x160 }
  - { offsetInCU: 0x28F, offset: 0x56843, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerC08locationD0_18didUpdateLocationsySo010CLLocationD0C_SaySo0I0CGtFTo', symObjAddr: 0x18C, symBinAddr: 0x1000058D0, symSize: 0x78 }
  - { offsetInCU: 0x2C9, offset: 0x5687D, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerCACycfcTo', symObjAddr: 0x204, symBinAddr: 0x100005948, symSize: 0xAC }
  - { offsetInCU: 0x316, offset: 0x568CA, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerCfD', symObjAddr: 0x2B0, symBinAddr: 0x1000059F4, symSize: 0x34 }
  - { offsetInCU: 0x344, offset: 0x568F8, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x100005744, symSize: 0x2C }
  - { offsetInCU: 0x403, offset: 0x569B7, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerCfETo', symObjAddr: 0x2E4, symBinAddr: 0x100005A28, symSize: 0x4C }
  - { offsetInCU: 0x432, offset: 0x569E6, size: 0x8, addend: 0x0, symName: '_$s9BrightSky15LocationManagerCMa', symObjAddr: 0x330, symBinAddr: 0x100005A74, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0x569FA, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x350, symBinAddr: 0x100005A94, symSize: 0x3C }
  - { offsetInCU: 0x45A, offset: 0x56A0E, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCIegg_SgWOy', symObjAddr: 0x38C, symBinAddr: 0x100005AD0, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x56A22, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCIegg_SgWOe', symObjAddr: 0x39C, symBinAddr: 0x100005AE0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x56C04, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC016createCollectionE033_2B31713B61149D6E8ED3743580EB40ABLLyyF', symObjAddr: 0x0, symBinAddr: 0x100005AF0, symSize: 0x444 }
  - { offsetInCU: 0x70, offset: 0x56C49, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC016createCollectionE033_2B31713B61149D6E8ED3743580EB40ABLLyyF', symObjAddr: 0x0, symBinAddr: 0x100005AF0, symSize: 0x444 }
  - { offsetInCU: 0x1E2, offset: 0x56DBB, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x444, symBinAddr: 0x100005F34, symSize: 0xB4 }
  - { offsetInCU: 0x253, offset: 0x56E2C, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x4F8, symBinAddr: 0x100005FE8, symSize: 0x68 }
  - { offsetInCU: 0x29A, offset: 0x56E73, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewCfD', symObjAddr: 0x560, symBinAddr: 0x100006050, symSize: 0x34 }
  - { offsetInCU: 0x2C7, offset: 0x56EA0, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC6layout33_2B31713B61149D6E8ED3743580EB40ABLL3forSo25NSCollectionLayoutSectionCSi_tFTf4nd_n', symObjAddr: 0xB04, symBinAddr: 0x1000065F4, symSize: 0x6B8 }
  - { offsetInCU: 0x696, offset: 0x5726F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewCfETo', symObjAddr: 0x594, symBinAddr: 0x100006084, symSize: 0x38 }
  - { offsetInCU: 0x6C5, offset: 0x5729E, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewCMa', symObjAddr: 0x5CC, symBinAddr: 0x1000060BC, symSize: 0x20 }
  - { offsetInCU: 0x719, offset: 0x572F2, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC16numberOfSections2inSiSo012UICollectionE0C_tFTo', symObjAddr: 0x5EC, symBinAddr: 0x1000060DC, symSize: 0x14 }
  - { offsetInCU: 0x739, offset: 0x57312, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC16numberOfSections2inSiSo012UICollectionE0C_tFTo', symObjAddr: 0x5EC, symBinAddr: 0x1000060DC, symSize: 0x14 }
  - { offsetInCU: 0x7AA, offset: 0x57383, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC010collectionE0_22numberOfItemsInSectionSiSo012UICollectionE0C_SitFTo', symObjAddr: 0x600, symBinAddr: 0x1000060F0, symSize: 0x60 }
  - { offsetInCU: 0x81A, offset: 0x573F3, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC010collectionE0_13cellForItemAtSo012UICollectionE4CellCSo0kE0C_10Foundation9IndexPathVtF', symObjAddr: 0x660, symBinAddr: 0x100006150, symSize: 0x2FC }
  - { offsetInCU: 0x920, offset: 0x574F9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC010collectionE0_13cellForItemAtSo012UICollectionE4CellCSo0kE0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x95C, symBinAddr: 0x10000644C, symSize: 0xC4 }
  - { offsetInCU: 0x93C, offset: 0x57515, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOWOc', symObjAddr: 0xA20, symBinAddr: 0x100006510, symSize: 0x44 }
  - { offsetInCU: 0x950, offset: 0x57529, size: 0x8, addend: 0x0, symName: '_$s9BrightSky032CurrentWeatherCollectionViewCellF5ModelVWOh', symObjAddr: 0xA64, symBinAddr: 0x100006554, symSize: 0x3C }
  - { offsetInCU: 0x964, offset: 0x5753D, size: 0x8, addend: 0x0, symName: '_$sSiSo29NSCollectionLayoutEnvironment_pSo0aB7SectionCSgIegygo_SiSoAA_pADIeyByya_TR', symObjAddr: 0xAA0, symBinAddr: 0x100006590, symSize: 0x64 }
  - { offsetInCU: 0x9F0, offset: 0x575C9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC010collectionE0_22numberOfItemsInSectionSiSo012UICollectionE0C_SitFTf4dnn_n', symObjAddr: 0x11BC, symBinAddr: 0x100006CAC, symSize: 0xD8 }
  - { offsetInCU: 0xA6A, offset: 0x57643, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC016createCollectionE033_2B31713B61149D6E8ED3743580EB40ABLLyyFSo25NSCollectionLayoutSectionCSgSi_So0oP11Environment_ptcfU_TA', symObjAddr: 0x12B8, symBinAddr: 0x100006DA8, symSize: 0x4 }
  - { offsetInCU: 0xA82, offset: 0x5765B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC016createCollectionE033_2B31713B61149D6E8ED3743580EB40ABLLyyFSo25NSCollectionLayoutSectionCSgSi_So0oP11Environment_ptcfU_TA', symObjAddr: 0x12B8, symBinAddr: 0x100006DA8, symSize: 0x4 }
  - { offsetInCU: 0xA9E, offset: 0x57677, size: 0x8, addend: 0x0, symName: '_$s9BrightSky18CurrentWeatherViewC016createCollectionE033_2B31713B61149D6E8ED3743580EB40ABLLyyFSo25NSCollectionLayoutSectionCSgSi_So0oP11Environment_ptcfU_TA', symObjAddr: 0x12B8, symBinAddr: 0x100006DA8, symSize: 0x4 }
  - { offsetInCU: 0xAB1, offset: 0x5768A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x12BC, symBinAddr: 0x100006DAC, symSize: 0x10 }
  - { offsetInCU: 0xAC5, offset: 0x5769E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12CC, symBinAddr: 0x100006DBC, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x579FE, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerC07primaryD033_16D801D6CB711F162AD7C680D7522122LLAA0cD0CvpfiAGyXEfU_', symObjAddr: 0x0, symBinAddr: 0x100006DFC, symSize: 0xC4 }
  - { offsetInCU: 0x112, offset: 0x57AE5, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerC07primaryD033_16D801D6CB711F162AD7C680D7522122LLAA0cD0CvpfiAGyXEfU_', symObjAddr: 0x0, symBinAddr: 0x100006DFC, symSize: 0xC4 }
  - { offsetInCU: 0x265, offset: 0x57C38, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerC11viewDidLoadyyFTo', symObjAddr: 0xC4, symBinAddr: 0x100006EC0, symSize: 0x88 }
  - { offsetInCU: 0x298, offset: 0x57C6B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerC05setUpD0yyF', symObjAddr: 0x14C, symBinAddr: 0x100006F48, symSize: 0x3CC }
  - { offsetInCU: 0x3E0, offset: 0x57DB3, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x518, symBinAddr: 0x100007314, symSize: 0xE0 }
  - { offsetInCU: 0x451, offset: 0x57E24, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x5F8, symBinAddr: 0x1000073F4, symSize: 0x78 }
  - { offsetInCU: 0x48E, offset: 0x57E61, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerCfD', symObjAddr: 0x670, symBinAddr: 0x10000746C, symSize: 0x30 }
  - { offsetInCU: 0x4DD, offset: 0x57EB0, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerCfETo', symObjAddr: 0x6A0, symBinAddr: 0x10000749C, symSize: 0x10 }
  - { offsetInCU: 0x50C, offset: 0x57EDF, size: 0x8, addend: 0x0, symName: '_$s9BrightSky22SettingsViewControllerCMa', symObjAddr: 0x6B0, symBinAddr: 0x1000074AC, symSize: 0x20 }
  - { offsetInCU: 0x520, offset: 0x57EF3, size: 0x8, addend: 0x0, symName: '_$sSo18NSLayoutConstraintCMa', symObjAddr: 0x710, symBinAddr: 0x1000074CC, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x58127, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwCP', symObjAddr: 0x0, symBinAddr: 0x100007508, symSize: 0x3C }
  - { offsetInCU: 0x43, offset: 0x5813F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwCP', symObjAddr: 0x0, symBinAddr: 0x100007508, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x58153, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwxx', symObjAddr: 0x3C, symBinAddr: 0x100007544, symSize: 0x34 }
  - { offsetInCU: 0x6B, offset: 0x58167, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwcp', symObjAddr: 0x70, symBinAddr: 0x100007578, symSize: 0x44 }
  - { offsetInCU: 0x7F, offset: 0x5817B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwca', symObjAddr: 0xB4, symBinAddr: 0x1000075BC, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x5818F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwtk', symObjAddr: 0xF8, symBinAddr: 0x100007600, symSize: 0x44 }
  - { offsetInCU: 0xA7, offset: 0x581A3, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwta', symObjAddr: 0x13C, symBinAddr: 0x100007644, symSize: 0x44 }
  - { offsetInCU: 0xBB, offset: 0x581B7, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwet', symObjAddr: 0x180, symBinAddr: 0x100007688, symSize: 0xC }
  - { offsetInCU: 0xCF, offset: 0x581CB, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVwst', symObjAddr: 0x1C8, symBinAddr: 0x1000076D0, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x581DF, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVMa', symObjAddr: 0x214, symBinAddr: 0x10000771C, symSize: 0x3C }
  - { offsetInCU: 0xF7, offset: 0x581F3, size: 0x8, addend: 0x0, symName: '_$s9BrightSky030DailyWeatherCollectionViewCellF5ModelVMr', symObjAddr: 0x250, symBinAddr: 0x100007758, symSize: 0x68 }
  - { offsetInCU: 0x7B, offset: 0x5834B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x0, symBinAddr: 0x1000077C0, symSize: 0x3BC }
  - { offsetInCU: 0x16A, offset: 0x5843A, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x3BC, symBinAddr: 0x100007B7C, symSize: 0x20 }
  - { offsetInCU: 0x195, offset: 0x58465, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x3DC, symBinAddr: 0x100007B9C, symSize: 0x24 }
  - { offsetInCU: 0x1FD, offset: 0x584CD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC05tableD0_21numberOfRowsInSectionSiSo07UITableD0C_SitFTo', symObjAddr: 0x400, symBinAddr: 0x100007BC0, symSize: 0x20 }
  - { offsetInCU: 0x21D, offset: 0x584ED, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC05tableD0_21numberOfRowsInSectionSiSo07UITableD0C_SitFTo', symObjAddr: 0x400, symBinAddr: 0x100007BC0, symSize: 0x20 }
  - { offsetInCU: 0x287, offset: 0x58557, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC05tableD0_12cellForRowAtSo07UITableD4CellCSo0jD0C_10Foundation9IndexPathVtF', symObjAddr: 0x420, symBinAddr: 0x100007BE0, symSize: 0x13C }
  - { offsetInCU: 0x354, offset: 0x58624, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC05tableD0_12cellForRowAtSo07UITableD4CellCSo0jD0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x55C, symBinAddr: 0x100007D1C, symSize: 0xC4 }
  - { offsetInCU: 0x370, offset: 0x58640, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC05tableD0_14didSelectRowAtySo07UITableD0C_10Foundation9IndexPathVtF', symObjAddr: 0x620, symBinAddr: 0x100007DE0, symSize: 0xB0 }
  - { offsetInCU: 0x3FD, offset: 0x586CD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC05tableD0_14didSelectRowAtySo07UITableD0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x6D0, symBinAddr: 0x100007E90, symSize: 0xBC }
  - { offsetInCU: 0x419, offset: 0x586E9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewCfD', symObjAddr: 0x78C, symBinAddr: 0x100007F4C, symSize: 0x34 }
  - { offsetInCU: 0x446, offset: 0x58716, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewC5coderACSgSo7NSCoderC_tcfcTf4dn_n', symObjAddr: 0x828, symBinAddr: 0x100007FE8, symSize: 0x11C }
  - { offsetInCU: 0x525, offset: 0x587F5, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewCfETo', symObjAddr: 0x7C0, symBinAddr: 0x100007F80, symSize: 0x48 }
  - { offsetInCU: 0x554, offset: 0x58824, size: 0x8, addend: 0x0, symName: '_$s9BrightSky12SettingsViewCMa', symObjAddr: 0x808, symBinAddr: 0x100007FC8, symSize: 0x20 }
  - { offsetInCU: 0x568, offset: 0x58838, size: 0x8, addend: 0x0, symName: '_$s9BrightSky20SettingsViewDelegate_pSgXwWOh', symObjAddr: 0x9BC, symBinAddr: 0x10000813C, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x58A2D, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwCP', symObjAddr: 0x0, symBinAddr: 0x100008160, symSize: 0xE0 }
  - { offsetInCU: 0x3F, offset: 0x58A45, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwCP', symObjAddr: 0x0, symBinAddr: 0x100008160, symSize: 0xE0 }
  - { offsetInCU: 0x53, offset: 0x58A59, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwxx', symObjAddr: 0xE0, symBinAddr: 0x100008240, symSize: 0x68 }
  - { offsetInCU: 0x67, offset: 0x58A6D, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwcp', symObjAddr: 0x148, symBinAddr: 0x1000082A8, symSize: 0x90 }
  - { offsetInCU: 0x7B, offset: 0x58A81, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwca', symObjAddr: 0x1D8, symBinAddr: 0x100008338, symSize: 0xA0 }
  - { offsetInCU: 0x8F, offset: 0x58A95, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOWOh', symObjAddr: 0x278, symBinAddr: 0x1000083D8, symSize: 0x3C }
  - { offsetInCU: 0xA3, offset: 0x58AA9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOMa', symObjAddr: 0x2B4, symBinAddr: 0x100008414, symSize: 0x3C }
  - { offsetInCU: 0xB7, offset: 0x58ABD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwtk', symObjAddr: 0x2F0, symBinAddr: 0x100008450, symSize: 0x88 }
  - { offsetInCU: 0xCB, offset: 0x58AD1, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwta', symObjAddr: 0x378, symBinAddr: 0x1000084D8, symSize: 0x98 }
  - { offsetInCU: 0xDF, offset: 0x58AE5, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwet', symObjAddr: 0x410, symBinAddr: 0x100008570, symSize: 0xC }
  - { offsetInCU: 0xF3, offset: 0x58AF9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwst', symObjAddr: 0x41C, symBinAddr: 0x10000857C, symSize: 0xC }
  - { offsetInCU: 0x107, offset: 0x58B0D, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwug', symObjAddr: 0x428, symBinAddr: 0x100008588, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x58B21, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwup', symObjAddr: 0x42C, symBinAddr: 0x10000858C, symSize: 0x4 }
  - { offsetInCU: 0x12F, offset: 0x58B35, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOwui', symObjAddr: 0x430, symBinAddr: 0x100008590, symSize: 0x10 }
  - { offsetInCU: 0x143, offset: 0x58B49, size: 0x8, addend: 0x0, symName: '_$s9BrightSky16WeatherViewModelOMr', symObjAddr: 0x440, symBinAddr: 0x1000085A0, symSize: 0x74 }
  - { offsetInCU: 0x2B, offset: 0x58C4F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwCP', symObjAddr: 0x0, symBinAddr: 0x100008614, symSize: 0x3C }
  - { offsetInCU: 0x43, offset: 0x58C67, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwCP', symObjAddr: 0x0, symBinAddr: 0x100008614, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x58C7B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwxx', symObjAddr: 0x3C, symBinAddr: 0x100008650, symSize: 0x34 }
  - { offsetInCU: 0x6B, offset: 0x58C8F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwcp', symObjAddr: 0x70, symBinAddr: 0x100008684, symSize: 0x44 }
  - { offsetInCU: 0x7F, offset: 0x58CA3, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwca', symObjAddr: 0xB4, symBinAddr: 0x1000086C8, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x58CB7, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwtk', symObjAddr: 0xF8, symBinAddr: 0x10000870C, symSize: 0x44 }
  - { offsetInCU: 0xA7, offset: 0x58CCB, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwta', symObjAddr: 0x13C, symBinAddr: 0x100008750, symSize: 0x44 }
  - { offsetInCU: 0xBB, offset: 0x58CDF, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwet', symObjAddr: 0x180, symBinAddr: 0x100008794, symSize: 0xC }
  - { offsetInCU: 0xCF, offset: 0x58CF3, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVwst', symObjAddr: 0x1C8, symBinAddr: 0x1000087DC, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x58D07, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVMa', symObjAddr: 0x214, symBinAddr: 0x100008828, symSize: 0x3C }
  - { offsetInCU: 0xF7, offset: 0x58D1B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky031HourlyWeatherCollectionViewCellF5ModelVMr', symObjAddr: 0x250, symBinAddr: 0x100008864, symSize: 0x68 }
  - { offsetInCU: 0x2B, offset: 0x58E23, size: 0x8, addend: 0x0, symName: '_$s9BrightSky10IAPManagerCfD', symObjAddr: 0x0, symBinAddr: 0x1000088CC, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x58E47, size: 0x8, addend: 0x0, symName: '_$s9BrightSky10IAPManagerCfD', symObjAddr: 0x0, symBinAddr: 0x1000088CC, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x58E77, size: 0x8, addend: 0x0, symName: '_$s9BrightSky10IAPManagerCMa', symObjAddr: 0x10, symBinAddr: 0x1000088DC, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x58F84, size: 0x8, addend: 0x0, symName: '_$s9BrightSky012SettingsViewD5ModelVMa', symObjAddr: 0x0, symBinAddr: 0x1000088FC, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x58F9C, size: 0x8, addend: 0x0, symName: '_$s9BrightSky012SettingsViewD5ModelVMa', symObjAddr: 0x0, symBinAddr: 0x1000088FC, symSize: 0x10 }
  - { offsetInCU: 0x53, offset: 0x58FB0, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x10, symBinAddr: 0x10000890C, symSize: 0xC }
  - { offsetInCU: 0x67, offset: 0x58FC4, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1C, symBinAddr: 0x100008918, symSize: 0x4 }
  - { offsetInCU: 0x7B, offset: 0x58FD8, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOwet', symObjAddr: 0x20, symBinAddr: 0x10000891C, symSize: 0x90 }
  - { offsetInCU: 0x8F, offset: 0x58FEC, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOwst', symObjAddr: 0xB0, symBinAddr: 0x1000089AC, symSize: 0xBC }
  - { offsetInCU: 0xA3, offset: 0x59000, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOwug', symObjAddr: 0x16C, symBinAddr: 0x100008A68, symSize: 0x8 }
  - { offsetInCU: 0xB7, offset: 0x59014, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOwup', symObjAddr: 0x174, symBinAddr: 0x100008A70, symSize: 0x4 }
  - { offsetInCU: 0xCB, offset: 0x59028, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOwui', symObjAddr: 0x178, symBinAddr: 0x100008A74, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0x5903C, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOMa', symObjAddr: 0x180, symBinAddr: 0x100008A7C, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x59050, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x190, symBinAddr: 0x100008A8C, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x59064, size: 0x8, addend: 0x0, symName: '_$sSay9BrightSky14SettingsOptionOGSayxGSlsWl', symObjAddr: 0x194, symBinAddr: 0x100008A90, symSize: 0x4C }
  - { offsetInCU: 0x11B, offset: 0x59078, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1E0, symBinAddr: 0x100008ADC, symSize: 0x44 }
  - { offsetInCU: 0x15F, offset: 0x590BC, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x224, symBinAddr: 0x100008B20, symSize: 0x14 }
  - { offsetInCU: 0x1EE, offset: 0x5914B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOSHAASH9hashValueSivgTW', symObjAddr: 0x238, symBinAddr: 0x100008B34, symSize: 0x44 }
  - { offsetInCU: 0x2D1, offset: 0x5922E, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x27C, symBinAddr: 0x100008B78, symSize: 0x28 }
  - { offsetInCU: 0x352, offset: 0x592AF, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOs12CaseIterableAAsADP8allCases03AllH0QzvgZTW', symObjAddr: 0x2E4, symBinAddr: 0x100008BE0, symSize: 0x58 }
  - { offsetInCU: 0x40F, offset: 0x5936C, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOSHAASQWb', symObjAddr: 0x33C, symBinAddr: 0x100008C38, symSize: 0x4 }
  - { offsetInCU: 0x423, offset: 0x59380, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOACSQAAWl', symObjAddr: 0x340, symBinAddr: 0x100008C3C, symSize: 0x44 }
  - { offsetInCU: 0x497, offset: 0x593F4, size: 0x8, addend: 0x0, symName: '_$s9BrightSky14SettingsOptionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A4, symBinAddr: 0x100008BA0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x595AA, size: 0x8, addend: 0x0, symName: '_$s9BrightSky11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008C80, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x595CE, size: 0x8, addend: 0x0, symName: '_$s9BrightSky11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008C80, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x5962C, size: 0x8, addend: 0x0, symName: '_$s9BrightSky11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0J7SessionCSo0J17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100008C88, symSize: 0xE4 }
  - { offsetInCU: 0x11C, offset: 0x5969F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0xEC, symBinAddr: 0x100008D6C, symSize: 0x4 }
  - { offsetInCU: 0x156, offset: 0x596D9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky11AppDelegateCACycfcTo', symObjAddr: 0xF0, symBinAddr: 0x100008D70, symSize: 0x3C }
  - { offsetInCU: 0x191, offset: 0x59714, size: 0x8, addend: 0x0, symName: '_$s9BrightSky11AppDelegateCfD', symObjAddr: 0x12C, symBinAddr: 0x100008DAC, symSize: 0x30 }
  - { offsetInCU: 0x1CD, offset: 0x59750, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x15C, symBinAddr: 0x100008DDC, symSize: 0x88 }
  - { offsetInCU: 0x207, offset: 0x5978A, size: 0x8, addend: 0x0, symName: '_$s9BrightSky11AppDelegateCMa', symObjAddr: 0x1E4, symBinAddr: 0x100008E64, symSize: 0x20 }
  - { offsetInCU: 0x7E, offset: 0x5998F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x100008E84, symSize: 0x114 }
  - { offsetInCU: 0xEC, offset: 0x599FD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x114, symBinAddr: 0x100008F98, symSize: 0x34 }
  - { offsetInCU: 0x108, offset: 0x59A19, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11getLocation33_AD82C42585611E11046D0C8B40C4EB7BLLyyFySo10CLLocationCcfU_', symObjAddr: 0x148, symBinAddr: 0x100008FCC, symSize: 0x148 }
  - { offsetInCU: 0x1CB, offset: 0x59ADC, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11getLocation33_AD82C42585611E11046D0C8B40C4EB7BLLyyFySo10CLLocationCcfU_yycfU_', symObjAddr: 0x290, symBinAddr: 0x100009114, symSize: 0x1C4 }
  - { offsetInCU: 0x250, offset: 0x59B61, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11getLocation33_AD82C42585611E11046D0C8B40C4EB7BLLyyFySo10CLLocationCcfU_yycfU_yyScMYccfU_', symObjAddr: 0x454, symBinAddr: 0x1000092D8, symSize: 0x90C }
  - { offsetInCU: 0x6FD, offset: 0x5A00E, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC05setUpD033_AD82C42585611E11046D0C8B40C4EB7BLLyyF', symObjAddr: 0xD8C, symBinAddr: 0x100009C10, symSize: 0x3DC }
  - { offsetInCU: 0x813, offset: 0x5A124, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x1168, symBinAddr: 0x100009FEC, symSize: 0xE8 }
  - { offsetInCU: 0x878, offset: 0x5A189, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1250, symBinAddr: 0x10000A0D4, symSize: 0x5C }
  - { offsetInCU: 0x8BC, offset: 0x5A1CD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x12AC, symBinAddr: 0x10000A130, symSize: 0xA8 }
  - { offsetInCU: 0x913, offset: 0x5A224, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerCfD', symObjAddr: 0x1354, symBinAddr: 0x10000A1D8, symSize: 0x30 }
  - { offsetInCU: 0xBD6, offset: 0x5A4E7, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xD60, symBinAddr: 0x100009BE4, symSize: 0x2C }
  - { offsetInCU: 0xC0F, offset: 0x5A520, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerCfETo', symObjAddr: 0x1384, symBinAddr: 0x10000A208, symSize: 0x10 }
  - { offsetInCU: 0xC3E, offset: 0x5A54F, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerCMa', symObjAddr: 0x1394, symBinAddr: 0x10000A218, symSize: 0x20 }
  - { offsetInCU: 0xC52, offset: 0x5A563, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11getLocation33_AD82C42585611E11046D0C8B40C4EB7BLLyyFySo10CLLocationCcfU_TA', symObjAddr: 0x1418, symBinAddr: 0x10000A25C, symSize: 0x8 }
  - { offsetInCU: 0xC66, offset: 0x5A577, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11getLocation33_AD82C42585611E11046D0C8B40C4EB7BLLyyFySo10CLLocationCcfU_yycfU_TA', symObjAddr: 0x1454, symBinAddr: 0x10000A288, symSize: 0x8 }
  - { offsetInCU: 0xC7A, offset: 0x5A58B, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21WeatherViewControllerC11getLocation33_AD82C42585611E11046D0C8B40C4EB7BLLyyFySo10CLLocationCcfU_yycfU_yyScMYccfU_TA', symObjAddr: 0x1494, symBinAddr: 0x10000A2C8, symSize: 0x8 }
  - { offsetInCU: 0xC8E, offset: 0x5A59F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x149C, symBinAddr: 0x10000A2D0, symSize: 0x10 }
  - { offsetInCU: 0xCA2, offset: 0x5A5B3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x14AC, symBinAddr: 0x10000A2E0, symSize: 0x8 }
  - { offsetInCU: 0xCB6, offset: 0x5A5C7, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x14B4, symBinAddr: 0x10000A2E8, symSize: 0x48 }
  - { offsetInCU: 0xCCA, offset: 0x5A5DB, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x14FC, symBinAddr: 0x10000A330, symSize: 0x4C }
  - { offsetInCU: 0xCDE, offset: 0x5A5EF, size: 0x8, addend: 0x0, symName: '_$s10WeatherKit07CurrentA0VSgWOc', symObjAddr: 0x158C, symBinAddr: 0x10000A37C, symSize: 0x48 }
  - { offsetInCU: 0x3F, offset: 0x5A9C5, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOwet', symObjAddr: 0x10, symBinAddr: 0x10000A5B8, symSize: 0x90 }
  - { offsetInCU: 0x53, offset: 0x5A9D9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOwst', symObjAddr: 0xA0, symBinAddr: 0x10000A648, symSize: 0xBC }
  - { offsetInCU: 0x67, offset: 0x5A9ED, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOwug', symObjAddr: 0x15C, symBinAddr: 0x10000A704, symSize: 0x8 }
  - { offsetInCU: 0x7B, offset: 0x5AA01, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOwup', symObjAddr: 0x164, symBinAddr: 0x10000A70C, symSize: 0x4 }
  - { offsetInCU: 0x8F, offset: 0x5AA15, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOwui', symObjAddr: 0x168, symBinAddr: 0x10000A710, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x5AA29, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOMa', symObjAddr: 0x170, symBinAddr: 0x10000A718, symSize: 0x10 }
  - { offsetInCU: 0xB7, offset: 0x5AA3D, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x180, symBinAddr: 0x10000A728, symSize: 0x4 }
  - { offsetInCU: 0xCB, offset: 0x5AA51, size: 0x8, addend: 0x0, symName: '_$sSay9BrightSky21CurrentWeatherSectionOGSayxGSlsWl', symObjAddr: 0x184, symBinAddr: 0x10000A72C, symSize: 0x4C }
  - { offsetInCU: 0x10F, offset: 0x5AA95, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x214, symBinAddr: 0x10000A778, symSize: 0x14 }
  - { offsetInCU: 0x19E, offset: 0x5AB24, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOSHAASH9hashValueSivgTW', symObjAddr: 0x228, symBinAddr: 0x10000A78C, symSize: 0x44 }
  - { offsetInCU: 0x281, offset: 0x5AC07, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x26C, symBinAddr: 0x10000A7D0, symSize: 0x28 }
  - { offsetInCU: 0x302, offset: 0x5AC88, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x2D4, symBinAddr: 0x10000A838, symSize: 0x54 }
  - { offsetInCU: 0x3BF, offset: 0x5AD45, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOSHAASQWb', symObjAddr: 0x328, symBinAddr: 0x10000A88C, symSize: 0x4 }
  - { offsetInCU: 0x3D3, offset: 0x5AD59, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOACSQAAWl', symObjAddr: 0x32C, symBinAddr: 0x10000A890, symSize: 0x44 }
  - { offsetInCU: 0x42B, offset: 0x5ADB1, size: 0x8, addend: 0x0, symName: '_$s9BrightSky21CurrentWeatherSectionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x294, symBinAddr: 0x10000A7F8, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5AF67, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000A8D4, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000A8D4, symSize: 0x10 }
  - { offsetInCU: 0x89, offset: 0x5AFC9, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000A8D4, symSize: 0x10 }
  - { offsetInCU: 0xD0, offset: 0x5B010, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000A8E4, symSize: 0x34 }
  - { offsetInCU: 0x122, offset: 0x5B062, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0J7SessionCSo0J17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x10000A918, symSize: 0x7C }
  - { offsetInCU: 0x154, offset: 0x5B094, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0xC0, symBinAddr: 0x10000A994, symSize: 0x4 }
  - { offsetInCU: 0x170, offset: 0x5B0B0, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0xC4, symBinAddr: 0x10000A998, symSize: 0x4 }
  - { offsetInCU: 0x18C, offset: 0x5B0CC, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0xC8, symBinAddr: 0x10000A99C, symSize: 0x4 }
  - { offsetInCU: 0x1A8, offset: 0x5B0E8, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0xCC, symBinAddr: 0x10000A9A0, symSize: 0x4 }
  - { offsetInCU: 0x1C4, offset: 0x5B104, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0xD0, symBinAddr: 0x10000A9A4, symSize: 0x4 }
  - { offsetInCU: 0x1FE, offset: 0x5B13E, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateCACycfcTo', symObjAddr: 0xD4, symBinAddr: 0x10000A9A8, symSize: 0x48 }
  - { offsetInCU: 0x239, offset: 0x5B179, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateCfD', symObjAddr: 0x11C, symBinAddr: 0x10000A9F0, symSize: 0x30 }
  - { offsetInCU: 0x266, offset: 0x5B1A6, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0J7SessionCSo0J17ConnectionOptionsCtFTf4nddn_n', symObjAddr: 0x17C, symBinAddr: 0x10000AA50, symSize: 0xCC }
  - { offsetInCU: 0x365, offset: 0x5B2A5, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateCfETo', symObjAddr: 0x14C, symBinAddr: 0x10000AA20, symSize: 0x10 }
  - { offsetInCU: 0x394, offset: 0x5B2D4, size: 0x8, addend: 0x0, symName: '_$s9BrightSky13SceneDelegateCMa', symObjAddr: 0x15C, symBinAddr: 0x10000AA30, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x5B4AB, size: 0x8, addend: 0x0, symName: '_$s9BrightSky30DailyWeatherCollectionViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x10000AB1C, symSize: 0xDC }
  - { offsetInCU: 0x81, offset: 0x5B505, size: 0x8, addend: 0x0, symName: '_$s9BrightSky30DailyWeatherCollectionViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x10000AB1C, symSize: 0xDC }
  - { offsetInCU: 0xF2, offset: 0x5B576, size: 0x8, addend: 0x0, symName: '_$s9BrightSky30DailyWeatherCollectionViewCellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xDC, symBinAddr: 0x10000ABF8, symSize: 0x48 }
  - { offsetInCU: 0x139, offset: 0x5B5BD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky30DailyWeatherCollectionViewCellCfD', symObjAddr: 0x124, symBinAddr: 0x10000AC40, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x5B5EB, size: 0x8, addend: 0x0, symName: '_$s9BrightSky30DailyWeatherCollectionViewCellCfETo', symObjAddr: 0x154, symBinAddr: 0x10000AC70, symSize: 0x4 }
  - { offsetInCU: 0x192, offset: 0x5B616, size: 0x8, addend: 0x0, symName: '_$s9BrightSky30DailyWeatherCollectionViewCellCMa', symObjAddr: 0x158, symBinAddr: 0x10000AC74, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x5B752, size: 0x8, addend: 0x0, symName: '_$s9BrightSky32CurrentWeatherCollectionViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x10000AC94, symSize: 0xDC }
  - { offsetInCU: 0x81, offset: 0x5B7AC, size: 0x8, addend: 0x0, symName: '_$s9BrightSky32CurrentWeatherCollectionViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x10000AC94, symSize: 0xDC }
  - { offsetInCU: 0xF2, offset: 0x5B81D, size: 0x8, addend: 0x0, symName: '_$s9BrightSky32CurrentWeatherCollectionViewCellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xDC, symBinAddr: 0x10000AD70, symSize: 0x48 }
  - { offsetInCU: 0x139, offset: 0x5B864, size: 0x8, addend: 0x0, symName: '_$s9BrightSky32CurrentWeatherCollectionViewCellCfD', symObjAddr: 0x124, symBinAddr: 0x10000ADB8, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x5B892, size: 0x8, addend: 0x0, symName: '_$s9BrightSky32CurrentWeatherCollectionViewCellCfETo', symObjAddr: 0x154, symBinAddr: 0x10000ADE8, symSize: 0x4 }
  - { offsetInCU: 0x192, offset: 0x5B8BD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky32CurrentWeatherCollectionViewCellCMa', symObjAddr: 0x158, symBinAddr: 0x10000ADEC, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x5B9FD, size: 0x8, addend: 0x0, symName: '_$s9BrightSky19ResourceBundleClass33_F6C0B44539BF8DF2AA3A51B4C7971118LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000AE0C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x5BA27, size: 0x8, addend: 0x0, symName: '_$s9BrightSky19ResourceBundleClass33_F6C0B44539BF8DF2AA3A51B4C7971118LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000AE0C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x5BA58, size: 0x8, addend: 0x0, symName: '_$s9BrightSky19ResourceBundleClass33_F6C0B44539BF8DF2AA3A51B4C7971118LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000AE1C, symSize: 0x20 }
...
